<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CrazyHat</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background: #000;
        }

        #appLoadingIndicator {
        	width: 272px;
	        height: 284px;
	        background: url('resources/images/hat.png') no-repeat center bottom !important;
	        
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -142px 0 0 -136px;
                        
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        @media (-webkit-min-device-pixel-ratio: 2) {
	        #appLoadingIndicator {
		        width: 544px;
		        height: 568px;
		        margin: -284px 0 0 -272px;
		        font-size: 40px;
		        background-size: cover !important;
	        }
        }

        #appLoadingIndicator span {         
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 1;
        }
        
        #appLoadingIndicator span:nth-child(1) {
        	-webkit-animation-name: appLoadingIndicator1;        
        }
        
        #appLoadingIndicator span:nth-child(2) {
        	-webkit-animation-name: appLoadingIndicator2;	        
        }
        
        #appLoadingIndicator span:nth-child(3) {
        	-webkit-animation-name: appLoadingIndicator3;
        }
        
        @-webkit-keyframes appLoadingIndicator1 {
            0%   { opacity: 0 }
            25%  { opacity: .5 }
            50%  { opacity: 1 }
            75%  { opacity: .5 }
            100% { opacity: 0 }
        }
        
        @-webkit-keyframes appLoadingIndicator2 {
            0%   { opacity: .5 }
            25%  { opacity: 1 }
            50%  { opacity: .5 }
            75%  { opacity: 0 }
            100% { opacity: .5 }
        }
        
        @-webkit-keyframes appLoadingIndicator3 {
            0%   { opacity: 1 }
            25%  { opacity: .5 }
            50%  { opacity: 0 }
            75%  { opacity: .5 }
            100% { opacity: 1 }
        }
        
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
		Загружаю
		<span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
</body>
</html>
